{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww16520\viewh17300\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report for Problem Set 4: \
Climate Change and Impacts\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 Report Author: jansz\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb240\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Please use a size 12pt font with 1-inch margins for your written answers.\
{\listtext	\uc0\u8226 	}All graphs should be clearly labeled with appropriate titles, axis labels, and legends where necessary. Note that the example graphs we provide are just meant to give you confidence in your graph shapes and 
\f1\i do not
\f0\i0  satisfy this requirement.\
{\listtext	\uc0\u8226 	}Please clearly label the parts you're answering for each plot and explanation.\
{\listtext	\uc0\u8226 	}For each of the analysis questions, make sure to base your answers only on the data we have provided. \
{\listtext	\uc0\u8226 	}We don't need a full essay; just a sentence or two for each question is fine. Responses longer than a paragraph will not be graded.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Part 1a: Understanding the data\
Answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}How many unique countries are there in each dataset?\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf0 	There are 216 unique countries in disasters, 250 in population, and 225 in temp_change datasets.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}For each of the three datasets, are there missing values? If so, which columns have them?\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf0 	All three data sets have missing values. Disasters has missing data in the ISO2 column and year columns from 1980-2024, population is missing values in the Code column, and temp_change is missing data in ISO2 and all year columns from 1961-2024.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Part 2: Global mean temperature over time\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Global Mean Temperature Anomaly Over Time.png \width14400 \height8640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}What does the rolling average do to our data?\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf0 The rolling average smooths out our short-term year to year noise in the graph, making the long term increasing trend easier to see. Individual years can spike up or down due to certain events, but the moving average filters that out.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Which decade (70s, 80s, 90s, 2000s, 2010s) saw the largest jump in average temperature, when compared to the average temperature of the previous decade?\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf0 The 2000s saw the largest jump compared to the 90s.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}What other trends do you observe?\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf0 One trend I\'92m noticing is that the most recent years show a massive spike well above the 2010s trend showing further upwards acceleration. Another trend I see is that the 1960s and 1970s were relatively flat compared to the following decades showing the temperatures were close to the 1951-1980 baseline.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Part 3: Temperatures and disasters\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic Temperature vs Disasters-1.png \width14400 \height8640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Do periods of higher temperature coincide with an increase in disaster frequency?\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf0 Yes, both graphs rise together from 1980 to the mid 2000s. However,  disaster counts level off towards roughly after 2000 while temperatures keep rising so the relationship might not be entirely correlated.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}What alternative measures (instead of the number of disasters) could provide more insight?\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf0 Some other measures like economic damage, number of people affected, and disaster severity could help provide more insight.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}How might these other measures change your interpretation?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 We currently count a massive hurricane the same as a minor flood. Having insight on how many people affected/damages caused by the disaster could give a clearer picture.\
\pard\pardeftab720\sb280\pardirnatural\partightenfactor0
\cf0 Part 4b: Continent comparison\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Which continent(s) show the strongest warming trend?\
{\listtext	\uc0\u8226 	}Do those same continent(s) experience more disasters?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Part 5: Correlation by chance?\
Interpret the results of the Mann-Kendall test and answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}What does the trend test say for each of the two series above (increasing, decreasing, or no trend)?\
{\listtext	\uc0\u8226 	}What does this tell you about which variable fluctuates more relative to its average?\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Part 6: Polynomial regression\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 [Replace with your own figure here]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\pardirnatural\partightenfactor0
\cf0 Answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Which degree best captures the overall disaster occurrence trend?\
{\listtext	\uc0\u8226 	}What happens to the curve shape as the degree increases?\
{\listtext	\uc0\u8226 	}Why might higher-degree models give misleading confidence about future predictions?\
{\listtext	\uc0\u8226 	}Use the regression model that best fits your data (based on R\super 2 \nosupersub and visual inspection) to predict the average number of disasters expected for the year 2030.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Part 7: More cheese, more people\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 [Replace with your own figure here]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Answer the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}Which country showed the strongest correlation, and what was the coefficient?\
{\listtext	\uc0\u8226 	}Does this imply that U.S. cheese consumption caused population change in that country? Why or why not?\
{\listtext	\uc0\u8226 	}What might explain why some random time series appear correlated even when unrelated?\
}